server.port=8071
token.key=8CwB3XzqErrSIztiZbqcWEAKmHGFH9wdygXJBeqfEXVvCd9Uqr4l5MnzkvR2z2+w
########### MongoDb #####################
spring.data.mongodb.uri=mongodb://root:secret@127.0.0.1:27017/?authSource=admin
spring.data.mongodb.database=housefydb
spring.data.mongodb.port=27017
########### AWS S3 ########################
aws.s3.bucket=housefy-dev-bucket
aws.s3.region=us-east-1
aws.s3.properties-folder=properties
########### AWS credentials ########################
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}