spring.application.name=housefy
server.port=8072
########### MongoDb #####################
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/housefydb?authSource=admin
#spring.data.mongodb.uri=mongodb://root:secret@127.0.0.1:27017/?authSource=admin
spring.data.mongodb.database=housefydb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
########### AWS S3 ########################
aws.s3.bucket=housefy-s3-dev
aws.s3.region=us-east-1
aws.s3.properties-folder=properties

