spring.application.name=housefy
server.port=8072
token.key=8CwB3XzqErrSIztiZbqcWEAKmHGFH9wdygXJBeqfEXVvCd9Uqr4l5MnzkvR2z2+w
########### MongoDb #####################
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/housefydb?authSource=admin
spring.data.mongodb.database=housefydb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
########### Mongock #####################
mongock.migration-scan-package='com.dech.housefy.migrations'
########### AWS S3 ########################
aws.s3.bucket=housefy-dev-bucket
aws.s3.region=us-east-1
aws.s3.properties-folder=properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

########### AWS credentials ########################


############################# Swagger #############################
springdoc.api-docs.path=/api-docs
